#ifdef GL_ES
precision highp float;
#endif

const float blurSize = 1.0/512.0;

varying vec2 vTextureCoords;
uniform sampler2D uSampler;


void main(void) {

   vec4 sum = vec4(0.0);

   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y - 4.0*blurSize)) * 0.05;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y - 3.0*blurSize)) * 0.09;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y - 2.0*blurSize)) * 0.12;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y - blurSize)) * 0.15;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y)) * 0.16;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y + blurSize)) * 0.15;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y + 2.0*blurSize)) * 0.12;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y + 3.0*blurSize)) * 0.09;
   sum += texture2D(uSampler, vec2(vTextureCoords.x, vTextureCoords.y + 4.0*blurSize)) * 0.05;

   gl_FragColor = sum;
}
