#ifdef GL_ES
precision highp float;
#endif

varying vec4 vColour;
varying vec2 vTextureCoords;

uniform sampler2D uDiffuseSampler;
uniform sampler2D uDetailSampler;

uniform float time;

void main(void) {    
    float amount = (sin(time * 0.01) + 1.0) / 2.0;

    float red = clamp(amount, 0.3, 0.8);
    float blue = clamp(1.0 - amount, 0.3, 0.8);
    
    vec4 color = texture2D(uDiffuseSampler, vTextureCoords.st);
    vec4 detail = texture2D(uDetailSampler, vTextureCoords.st * 5.0 + time * 0.01);

    color.rgb *= detail.rgb;
    color.rgb *= vColour.rgb;
    color.rgb *= vec3(red, 0.0, blue);

   gl_FragColor = color * 3.0;
}
