#ifdef GL_ES
precision highp float;
#endif

varying vec3 vNormal;
varying vec3 vVectorFromLight;

uniform mat3 uNormal;
uniform mat4 uWorld;
uniform vec3 vViewDirection;
uniform sampler2D uBumpSampler;

varying vec2 vTextureCoord;

void main(void) {

    vec3 bumpNormal = (texture2D(uBumpSampler, vTextureCoord.st)).rgb * 2.0 - 1.0;
    vec3 normal  = uNormal * normalize(bumpNormal); // vNorml
    vec3 light = normalize(vVectorFromLight);
    float diffuse  = clamp(dot(normal, light), 0.0, 1.0);

    vec3 h = normalize(normalize(vViewDirection) + light);
    vec3 specular = vec3(1.0, 1.0, 1.0) * ( pow(dot(h, normal), 200.0) );
    
    gl_FragColor = vec4(specular, 1.0) + vec4(diffuse, diffuse, diffuse, 1.0) / 2.0;
}
